# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:50:29  January 15, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SDRAMTester_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY SDRAMTester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:50:29  JANUARY 15, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE SDRAMController.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE SDRAMTester.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_28 -to DQ[0]
set_location_assignment PIN_30 -to DQ[1]
set_location_assignment PIN_31 -to DQ[2]
set_location_assignment PIN_32 -to DQ[3]
set_location_assignment PIN_33 -to DQ[4]
set_location_assignment PIN_34 -to DQ[5]
set_location_assignment PIN_38 -to DQ[6]
set_location_assignment PIN_39 -to DQ[7]
set_location_assignment PIN_54 -to DQ[8]
set_location_assignment PIN_53 -to DQ[9]
set_location_assignment PIN_52 -to DQ[10]
set_location_assignment PIN_51 -to DQ[11]
set_location_assignment PIN_50 -to DQ[12]
set_location_assignment PIN_49 -to DQ[13]
set_location_assignment PIN_46 -to DQ[14]
set_location_assignment PIN_44 -to DQ[15]
set_location_assignment PIN_73 -to BA[0]
set_location_assignment PIN_74 -to BA[1]
set_location_assignment PIN_76 -to A[0]
set_location_assignment PIN_77 -to A[1]
set_location_assignment PIN_80 -to A[2]
set_location_assignment PIN_83 -to A[3]
set_location_assignment PIN_68 -to A[4]
set_location_assignment PIN_67 -to A[5]
set_location_assignment PIN_66 -to A[6]
set_location_assignment PIN_65 -to A[7]
set_location_assignment PIN_64 -to A[8]
set_location_assignment PIN_60 -to A[9]
set_location_assignment PIN_75 -to A[10]
set_location_assignment PIN_59 -to A[11]
set_location_assignment PIN_43 -to sCLK
set_location_assignment PIN_69 -to notWE
set_location_assignment PIN_71 -to notRAS
set_location_assignment PIN_72 -to notCS
set_location_assignment PIN_70 -to notCAS
set_location_assignment PIN_58 -to CKE
set_location_assignment PIN_42 -to LDQM
set_location_assignment PIN_55 -to UDQM
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to reset
set_location_assignment PIN_91 -to btns[0]
set_location_assignment PIN_90 -to btns[1]
set_location_assignment PIN_89 -to btns[2]
set_location_assignment PIN_88 -to btns[3]
set_location_assignment PIN_84 -to leds[0]
set_location_assignment PIN_85 -to leds[1]
set_location_assignment PIN_86 -to leds[2]
set_location_assignment PIN_87 -to leds[3]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_127 -to clkLed
set_location_assignment PIN_133 -to clkLed2
set_global_assignment -name QIP_FILE PLL.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top